In [4]:
import numpy as np
import pandas as pd

In [5]:
bank = pd.read_csv("datasets/bank.csv")

In [6]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,NaN,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,NaN,3,jun,199,4,-1,0,NaN,no
4,59,blue-collar,married,secondary,no,0,yes,no,NaN,5,may,226,1,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,NaN,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,NaN,9,may,153,1,-1,0,NaN,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,NaN,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [7]:
bank.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [8]:
bank.balance = bank.balance.astype(float)

In [9]:
bank.iloc[[60]]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
60,41,blue-collar,married,primary,no,-516.0,no,yes,telephone,8,jul,554,3,-1,0,NaN,no

In [10]:
bank.append(
pd.Series([
    999, "blue-collar", "married", "primary", "no",-516.0,"no","yes", "telephone", 8, "jul", 554, 3, -1, 0, None, "no"

]), ignore_index=True)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,7,8,9,10,11,12,13,14,15,16
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33.0,services,married,secondary,no,4789.0,yes,yes,cellular,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,35.0,management,single,tertiary,no,1350.0,yes,no,cellular,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30.0,management,married,tertiary,no,1476.0,yes,yes,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,59.0,blue-collar,married,secondary,no,0.0,yes,no,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,57.0,self-employed,married,tertiary,yes,-3313.0,yes,yes,NaN,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4518,57.0,technician,married,secondary,no,295.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4519,28.0,blue-collar,married,secondary,no,1137.0,no,no,cellular,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4520,44.0,entrepreneur,single,tertiary,no,1136.0,yes,yes,cellular,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,telephone,8.0,jul,554.0,3.0,-1.0,0.0,None,no

In [11]:
bank.rename(columns={"job": "job_types"}, inplace=True)

In [12]:
bank = bank.drop([7, 13, 20, 28], axis=0)

In [13]:
bank

,age,job_types,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19,oct,79,1,-1,0,NaN,no
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476.0,yes,yes,NaN,3,jun,199,4,-1,0,NaN,no
4,59,blue-collar,married,secondary,no,0.0,yes,no,NaN,5,may,226,1,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333.0,yes,no,cellular,30,jul,329,5,-1,0,NaN,no
4517,57,self-employed,married,tertiary,yes,-3313.0,yes,yes,NaN,9,may,153,1,-1,0,NaN,no
4518,57,technician,married,secondary,no,295.0,no,no,cellular,19,aug,151,11,-1,0,NaN,no
4519,28,blue-collar,married,secondary,no,1137.0,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136.0,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [14]:
bank.groupby(["poutcome"]).count()

,age,job_types,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
poutcome,,,,,,,,,,,,,,,,
failure,490,488,490,471,490,490,490,490,486,490,490,490,490,490,490,490
other,197,196,197,189,197,197,197,197,192,197,197,197,197,197,197,197
success,129,126,129,119,129,129,129,129,127,129,129,129,129,129,129,129