In [1]:
import numpy as np
import pandas as pd

In [4]:
# read csv & cast to DataFrame
# look at first 20 elements to get an understanding of the dataset
bank = pd.read_csv("datasets/bank.csv")
bank.iloc[:20]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,NaN,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,NaN,3,jun,199,4,-1,0,NaN,no
4,59,blue-collar,married,secondary,no,0,yes,no,NaN,5,may,226,1,-1,0,NaN,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,NaN,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,NaN,14,may,57,2,-1,0,NaN,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,NaN,20,may,273,1,-1,0,NaN,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,NaN,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,NaN,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,NaN,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,NaN,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,NaN,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,NaN,23,may,250,1,-1,0,NaN,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

In [6]:
print(f"Number of attributes: {len(bank.keys())}")

Number of attributes: 17

In [12]:
print("Value counts of loan attribute")
print(bank["loan"].value_counts(), end="\n\n")
print("Value counts of contact attribute")
print(bank["contact"].value_counts())

Value counts of loan attribute
no     3830
yes     691
Name: loan, dtype: int64

Value counts of contact attribute
cellular     2896
telephone     301
Name: contact, dtype: int64

# Characteristics of the Dataset
- Day is integer
- Martial is categorical
- poutcome contains a lot of NaN

In [14]:
# number of NaNs in the dataset
unique = bank.isnull()
print(unique.nunique())
print(unique.nunique().count())

age          1
job          2
marital      1
education    2
default      1
balance      1
housing      1
loan         1
contact      2
day          1
month        1
duration     1
campaign     1
pdays        1
previous     1
poutcome     2
y            1
dtype: int64
17

In [15]:
# replace all the NaNs in contact attribute with "unknown"
bank["contact"].fillna("unknown",inplace = True)  
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,NaN,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,NaN,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,NaN,no

In [18]:
# breakdown of martial statuses in the dataset
bank["marital"].value_counts()

married     2797
single      1196
divorced     528
Name: marital, dtype: int64